
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 183 100% 56%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 192 100% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 183 100% 36%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 192 100% 45%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
  }

  .blue {
    --background: 217 33% 17%;
    --foreground: 210 40% 98%;
    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 35% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 35% 25%;
    --muted-foreground: 215 20.2% 75.1%;
    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 35% 25%;
    --input: 217 35% 25%;
    --ring: 224.3 76.3% 48%;
  }

  .purple {
    --background: 250 33% 17%;
    --foreground: 210 40% 98%;
    --card: 250 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 250 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 250 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 250 35% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 250 35% 25%;
    --muted-foreground: 250 20.2% 75.1%;
    --accent: 250 91% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 250 35% 25%;
    --input: 250 35% 25%;
    --ring: 250 76.3% 48%;
  }

  .green {
    --background: 150 33% 17%;
    --foreground: 210 40% 98%;
    --card: 150 33% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 150 33% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 150 91% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 150 35% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 150 35% 25%;
    --muted-foreground: 150 20.2% 75.1%;
    --accent: 150 91% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 150 35% 25%;
    --input: 150 35% 25%;
    --ring: 150 76.3% 48%;
  }
}

* {
  @apply border-border selection:bg-primary/20 selection:text-foreground;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-background text-foreground antialiased overflow-x-hidden min-h-screen;
  font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
}

@layer utilities {
  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-sm;
  }
  
  .glass-card {
    @apply bg-secondary/60 backdrop-blur-md border border-white/10 shadow-md;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent animate-gradient bg-[length:200%_auto];
  }
  
  .bg-gradient-animated {
    @apply bg-gradient-to-r from-primary to-accent animate-gradient bg-[length:200%_auto];
  }
}

/* Customized scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* Hover animation for links */
.nav-link {
  @apply relative overflow-hidden;
}

.nav-link:after {
  @apply absolute content-[''] bg-primary h-[2px] w-0 left-0 bottom-0 transition-all duration-300;
}

.nav-link:hover:after {
  @apply w-full;
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}